# drugstore-v3

./: docker-compose.yaml  pom.xml
src/main/java/br/com/carv/drugstore/config/: Init.java  PersistenceConfig.java
src/main/java/br/com/carv/drugstore/entity/: Address.java  City.java  Contact.java  Customer.java  Employee.java  GenericEntity.java  Manufacturer.java  Person.java  Product.java  SaleItem.java  Sales.java  State.java  User.java
src/main/java/br/com/carv/drugstore/webservice/resource/: AddressApplication.java  AddressResource.java
src/main/java/br/com/carv/drugstore/webservice/response/: AddressResponse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/carv/drugstore/connection/: PersistenceConfigTest.java
